HOST=localhost
PORT=3000
DOMAIN=nkardaz.io
API_SESSIONS="s1xa4EF4QZYNgWgEH8KxsK/GchctmP+A"
SESSION_IV="02009185d42679fd932d4077fdf305ab"
API_PASSWORDS="w1RaRIzL8YsXYYnGzP5zV7c6sWASHgn3"
PASSWORDS_IV="540aa4d210243c18537b339da8b1fa87"
API_LOGINS="oI104sYHorO/7PNd+gACT8ncy/IpIXHL"
LOGINS_IV="2ceeab9d581a74fed84efcbfcdb02296"
API_EMAILS="NnPcRM6bl7oca0G846T1X7qBMyIFZFlc"
EMAILS_IV="ee6712c07adef31f38bd72ffb2be762c"