HOST=localhost
PORT=3000
PORT_HTTPS=443
DOMAIN=nkardaz.io
LOCAL_TUNNER=nkardaz
API_SESSIONS="s1xa4EF4QZYNgWgEH8KxsK/GchctmP+A"
SESSION_IV="02009185d42679fd932d4077fdf305ab"
API_PASSWORDS="w1RaRIzL8YsXYYnGzP5zV7c6sWASHgn3"
PASSWORDS_IV="540aa4d210243c18537b339da8b1fa87"
API_LOGINS="oI104sYHorO/7PNd+gACT8ncy/IpIXHL"
LOGINS_IV="2ceeab9d581a74fed84efcbfcdb02296"
API_EMAILS="NnPcRM6bl7oca0G846T1X7qBMyIFZFlc"
EMAILS_IV="ee6712c07adef31f38bd72ffb2be762c"
API_USERMETA="Uh9FesSLvKXnjRlpJgo57iwXM/1CXrJg"
USERMETA_IV="6848896169e01738d95629484b10e135"
MYSQL_PASS=root
MYSQL_USER_NAME=admin
MYSQL_USER_PASS=root